# 2020-alpoo

./: .gitignore  README.md
HibernateRelatorioOracle/: nbactions.xml  pom.xml
HibernateRelatorioOracle/src/main/java/controller/: GenericController.java  UsuarioController.java
HibernateRelatorioOracle/src/main/java/dao/: GenericDao.java  UsuarioDao.java
HibernateRelatorioOracle/src/main/java/model/: UsuarioModel.java
HibernateRelatorioOracle/src/main/java/principal/: FormMenu.form  FormMenu.java
HibernateRelatorioOracle/src/main/java/relatorio/: UsuarioDataSource.java
HibernateRelatorioOracle/src/main/java/util/: HibernateUtil.java  ReportUtils.java
HibernateRelatorioOracle/src/main/java/view/: InterfaceSwing.java  UsuarioTableModel.java  UsuarioView.form  UsuarioView.java
HibernateRelatorioOracle/src/main/resources/: hibernate.cfg.xml
HibernateRelatorioOracle/src/main/resources/relatorios/: RelatorioUsuario.jasper  RelatorioUsuario.jrxml
MVC/: build.xml
MVC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MVC/nbproject/private/: private.xml
MVC/src/controller/: UsuarioController.java
MVC/src/principal/: Principal.java
MVC/src/view/: UsuarioTableModel.java  UsuarioView.form  UsuarioView.java
MVC_DAO/: build.xml
MVC_DAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MVC_DAO/nbproject/private/: private.properties  private.xml
MVC_DAO/src/conexao/: Conexao.java
MVC_DAO/src/controller/: UsuarioController.java
MVC_DAO/src/dao/: UsuarioDao.java
MVC_DAO/src/imagens/: Thumbs.db
MVC_DAO/src/model/: UsuarioModel.java
MVC_DAO/src/principal/: MVC_DAO.java
MVC_DAO/src/view/: UsuarioTableModel.java  UsuarioView.form  UsuarioView.java
aulas/: pom.xml
aulas/src/main/java/aula01/: Exemplo1.java  Exercicio2.java
aulas/src/main/java/aula01/introducao/gui/swing/: Exemplo1.java  Exercicio2.java  ImageBackGroundTest.java  LaiouteAbsoluto.java  TempoDecorrido.java
aulas/src/main/java/aula02/: LaiouteAbsoluto.java
aulas/src/main/java/aula02/eventos/mouse/: DesktopFrame.java  DesktopTest.java  KeyDemo.java  KeyDemoFrame.java  MouseDetails.java  MouseDetailsFrame.java  MouseTracker.java  MouseTrackerFrame.java  PaintPanel.java  Painter.java
aulas/src/main/java/aula03/menus/: DesktopFrame.java  DesktopTest.java  MenuFrame.java  MenuSimples.java  MenuTest.java
aulas/src/main/java/aula04/gui/: GuiSwing.form  GuiSwing.java
aulas/src/main/java/aula05/jdbc/: ConsultaJDBC.java
aulas/src/main/java/aula06/crud_jdbc/: CrudJDBC.java  PrincipalJDBC.form  PrincipalJDBC.java
